sonar.projectKey=sanmofe_recetario-back
sonar.organization=sanmofe

sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=recetario-back
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
